{
  "name": "horizon",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@rails/webpacker": "5.1.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
